.portfolio {
 text-align: center;
 background: $light-gray;
 padding: 20px 0;
}
.portfolio-items {
 @include container($max-width:1000px)
}
.portfolio-item {
 position: relative;
 overflow: hidden;
}
.portfolio-item figcaption {
 position: absolute;
 background: rgba($blue, 0.5);
 top: 100%;
 bottom: 0;
 right: 0;
 left: 0;
 padding: 15px;
 color: $white;
 text-align: left;
 display: flex;
 flex-direction: column;
 transition: top ease-in-out 250ms;
}
.portfolio-title {
 color: $white;
 font-weight: $fw-n;
 font-size: 26px;
 margin-bottom: auto;
}
.portfolio-description {
 display: none;
}
.featured .portfolio-description {
 display: block;
}
.portfolio-item img {
 display: block; /* to eliminate the spaces between images */
 width: 100%;
}
.portfolio-link {
 color: $white;
 font-weight: $fw-b;
 font-size: 16px;
 text-decoration: none;
 border-bottom: 1px solid $white;
 align-self: flex-start;
}
.portfolio-item:hover figcaption,
.portfolio-item:focus figcaption {
 top: 0;
}
@supports (display: grid) {
 .portfolio-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @include mq {
   grid-template-columns: repeat(5, 1fr);
  }
 }
 .portfolio-item.featured {
grid-column: 1 / span 2; /*has to start at the top */
grid-row: 1 / span 2; /* has to start on the left */
 }
}